# Define ENV variables for test environment
DATABASE_URL="sqlite://db/lighter_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="caec5ab168399bac19021fa8c4fbe331210033f0d23b3f8b58a710bba526fb72"
